@import 'libs/_bootstrap-reboot.min'
@import 'libs/_font'
@import 'libs/_slick'
@import 'libs/_animate.min'
    
@import 'base/_variables'
@import 'base/_animations'
* 
    font-family: 'Museo Sans Cyrl',sans-serif
.container
       max-width: 950px
       margin: 0 auto 
@import 'blocks/_promo'
@import 'blocks/_header'
@import 'blocks/_button'
@import 'blocks/_advantages'
@import 'blocks/_title'
@import 'blocks/_consultation'
@import 'blocks/_forms'
@import 'blocks/_carousel'
@import 'blocks/_catalog'
@import 'blocks/_review'
@import 'blocks/_footer'
@import 'blocks/_modal'
@import 'blocks/_pageup'
