.advantages
    min-height: 470px
    padding: 69px 0 78px 0
    background-color: #f6f6f6
    &__wrapper
        display: flex
        flex-direction: column
        align-items: center
    &__icons
        margin-top: 65px
        display: flex
        justify-content: space-between
        width: 922px
    &__icon
        width: 239px
        text-align: center
        h3
            margin: 38px 0 26px 0 
            font-size: 18px
            line-height: 1.2
            font-weight: 700
            color: #0d0d0d
        p
            font-size: 14px
            line-height: 1.2
            font-weight: 300
            color: #0d0d0d
        
    